.group {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 20px;
  justify-items: center;
  margin-top: 36px auto 0;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0;
}

@media screen and (min-width: 880px) {
  .group {
    grid-template-columns: repeat(3, 282px);
    column-gap: 17px;
    align-content: center;
    justify-content: center;
  }
}